<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		 <title>神経衰弱</title>
		 <style>
		 	button{
		 		background: url(z02.png) no-repeat;
		 		/* background: url(donald-trump.jpg) no-repeat; */
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.del{
		 		background: url(white.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c01{
		 		background: url(c01.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c02{
		 		background: url(c02.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c03{
		 		background: url(c03.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c04{
		 		background: url(c04.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c05{
		 		background: url(c05.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c06{
		 		background: url(c06.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c07{
		 		background: url(c07.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c08{
		 		background: url(c08.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 	.c09{
		 		background: url(c09.png) no-repeat;
		 		height: 300px;
		 		width: 200px;
		 	}
		 </style>
	</head>
	<body>
		<div id="target">神経衰弱！</div>
		<table>
		<tr>
		<td><button id="1-1" onclick="card(1, 1)" class=""></button></td>
		<td><button id="1-2" onclick="card(1, 2)" class=""></button></td>
		<td><button id="1-3" onclick="card(1, 3)" class=""></button></td>
		<td><button id="1-4" onclick="card(1, 4)" class=""></button></td>
		<td><button id="1-5" onclick="card(1, 5)" class=""></button></td>
		<td><button id="1-6" onclick="card(1, 6)" class=""></button></td>
		</tr>
		<tr>
		<td><button id="2-1" onclick="card(2, 1)" class=""></button></td>
		<td><button id="2-2" onclick="card(2, 2)" class=""></button></td>
		<td><button id="2-3" onclick="card(2, 3)" class=""></button></td>
		<td><button id="2-4" onclick="card(2, 4)" class=""></button></td>
		<td><button id="2-5" onclick="card(2, 5)" class=""></button></td>
		<td><button id="2-6" onclick="card(2, 6)" class=""></button></td>
		</tr>
		<tr>
		<td><button id="3-1" onclick="card(3, 1)" class=""></button></td>
		<td><button id="3-2" onclick="card(3, 2)" class=""></button></td>
		<td><button id="3-3" onclick="card(3, 3)" class=""></button></td>
		<td><button id="3-4" onclick="card(3, 4)" class=""></button></td>
		<td><button id="3-5" onclick="card(3, 5)" class=""></button></td>
		<td><button id="3-6" onclick="card(3, 6)" class=""></button></td>
		</tr>
		</table>
		<script src="shinkeisuijaku.js" type="text/javascript"></script>
	</body>
</html>